{
  "MongoDb": {
    "ConnectionString": null,
    "DatabaseName": "itascatrails"
  },
  "Admin": {
    "Username": "admin",
    "Password": "changeme-dev-only",
    "TokenSecret": "local-dev-admin-token-secret-change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
